
/*
1. Posicionamiento
2. Modelo de caja (Box moedel)
3. Tipografia
4. Visuales
5. Otros
*/
:root {
    /* Colores */
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D4;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray:#bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header {
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
}
header img {
    width:150px;
    height:24px;
    margin-top:60px;
    
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top:40px;
    text-align: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    color:var(--just-white);
    line-height: 2.6rem;
}
.header--title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color:var(--soft-orange);
    margin-top:24px;
}
.header--title-container .header--button {
    position:absolute;
    left: calc(50% - 118px);
    top:270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px; 
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border:none;
    border-radius: 5px;
    font-size:1.4rem;
    font-weight:bold;
    text-decoration:none;
    color:var(--black);
}
.header--title-container .header--button span{
    background-position: center;

    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow_down.svg');
    background-size: cover;
    background-repeat:no-repeat;
}

main {
    width: 100%;
    height: auto;
    background-color:var(--off-white);
    min-width:320px;

}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 66px; 
    text-align: center;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin:0 auto;
    margin-bottom:50px;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
}
.main-exchange-container--title {
    width: 90%;
    min-width:288px;
    max-width:900px;
    margin:0 auto;
}
.main-exchange-container h2 {
    font-size:2.4rem;
    font-weight: bold;
    line-height:2.6rem;
    min-width: 288px;
    margin-bottom:30px;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-weight:500;
    font-size:1.4rem;
    line-height:1.6rem;
    color:#757575;
    /* min-width:288px; */
    min-height:54px;
}
.main-currency-table {
    width:70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin:0 auto;
    font-family:"Inter", sans-serif;
    margin-bottom:45px;
}
.main-currency-table .currency-table--title {
    margin-bottom:15px;
    font-size: 1.8rem;
    font-weight:bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orane);
    font-family:"DM Sans", sans-serif;
    

}
.currency-table--container {
    width: 90%;
    min-width:230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    display: flex;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
} 
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left {
    border-radius: 15px 0px 0px 0px;
}
.currency-table--container .table__top-right{
    border-radius:0px 15px 0px 0px;
}
.currency-table--container .table__bottom-left {
    border-radius: 0px 0px 0px 15px;
}
.currency-table--container .table__bottom-right{
    border-radius:0px 0px 15px 0px;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight:400;
    color:#757575;
    line-height:1.7rem;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image:url('./assets/icons/trending-down-red.svg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image:url('./assets/icons/trending-up-green.svg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.currency-table--container .row{
    display: inline-block;
    width:24px;
    height:24px;
    margin:auto 0;
    background-image: url('./assets/icons/arrow_down.svg');
    
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    transform: rotate(270deg);
}
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}


/* Estilos de la tabla comisiones */
.main-commission-table{
    width:70%;
    height:360px;
    min-width: 230px;
    max-width: 500px;
    margin:0 auto;
}

.main-commission-table .main-commision--title {
    font-weight:bold;
    font-size:1.8rem;
    line-height:2.3rem;
    color:var(--secondary-blue);
    margin-bottom:15px;
}
.main-commision--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    display: flex;
}
.main-commision--container table{
    width:100%;
    height:100%;
}
.main-commision--container td{
    font-family:"Inter", sans-serif;
    width:50%;
    font-weight:500;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--gray);
    background-color: var(--just-white);
}
.main-commision--container .table_right {
    font-weight: 400;
    font-size:1.4rem;
    line-height:1.7rem;
    color: #757575;
    
}
.main-commision--container .table__top-left{
    border-radius: 15px 0px 0px 0px;
}
.main-commision--container .table__top-right{
    border-radius: 0px 15px 0px 0px;
}
.main-commision--container .table__bottom-left{
    border-radius: 0px 0px 0px 15px;
}
.main-commision--container .table__bottom-right{
    border-radius: 0px 0px 15px 0px;
}
.main-commision--container .row-commision{
    display: inline-block;
    width:24px;
    height:24px;
    margin:auto 0;
    background-image: url('./assets/icons/arrow_down.svg');
    
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    transform: rotate(90deg);
}
.commision-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.commision-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}


/* Seccion de Beneficios (black) */

.main-product-detail{
    position: relative;
    width:100%;
    min-width:320px;
    height:auto;
    padding:20px 10px;
    background-color: var(--warm-black);

}
/* .main-product-detail{
    background-color: var(--warm-black);
    width:100%;
    min-width:320px;
    height:auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
} */
.product-detail--batata-logo{
    position:absolute;
    width:40px;
    height:25px;
    top:-10px;
    left:calc(50% - 20px);
    background-image:url('./assets/imgs/papa.svg');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size:2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color: #808080;
}

.product-cards--container{
    height: 700px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.product-detail--card {
    width:90%;
    min-width: 288px;
    max-width: 400px;
    height:150px;
    margin:15px auto;
    padding:15px;
    background-color: rgba(40, 38, 35, 1);
    border-radius: 5px;
    box-shadow:0px 4px 8px rgba(89, 73, 30, 0.16);
}
.product-detail--card span{
    display: inline-block;
    width:24px;
    height:24px;
    margin-bottom:5px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}
.product-detail--card .clock{
    background-image: url('./assets/icons/clock.svg');
}
.product-detail--card .eye {
    background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .money {
    background-image: url('./assets/icons/dollar.svg');
}
.product-detail--card .check {
    background-image: url('./assets/icons/check-circle.svg');
}
.product--card-title {
    margin-bottom:15px;
    font-size:1.8rem;
    font-weight:bold;
    line-height:1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color: #808080;
}
/* Seccion de comodin(la imagen grande en naranja) */
.bitcoin-img-container{
    width:100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby2x.svg');
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    text-align:center;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size:2.4rem;
    font-weight: bold;
    line-height:2.6rem;
    color: var(--just-white);
}

/* Seccion de planes(plans) */
.main-plans-container {
    width:100%;
    min-width:320px;
    /* height:60vh; */
    background-color:var(--off-white);
    padding-bottom: 70px;
    text-align: center;
    
}
.plans--title {
    width: 90%;
    min-width:288px;
    height: auto;
    margin:0 auto;
    /* margin-top: 50px; */
}
.plans--title h2 {
    padding-top: 50px;
    font-size:2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    color: var(--black);
    margin-bottom: 50px;
}
.plans--title p {
    /* padding-top: 30px; */
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color: #757575;
}
/* .plans-container--slider {

} */

.plans-container--slider{
    display:flex;
    /* gap:50px; */
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x  proximity;
}
.plans-container--card {
    scroll-snap-align: center;
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height:250px;
    margin: 50px 5px 0;
    padding:0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow:0px 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended {
    position: absolute;
    width:120px;
    height:31px;
    padding: 6px;
    top: -15px;
    left:calc(50% - 60px);
    font-size:1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius:8px;
    color:var(--just-white);
    font-weight:bold;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.plan-card--title {
    padding-top: 30px;
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color: black;
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: black;
    position: relative;
}
.plan-card--price span{
    vertical-align: 25px;
    width: 8px;
    height: 15px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
}
.plan-card--saving{
    font-size:1.2rem;
    font-weight:500;
    line-height:1.5rem;
    color: #757575;
}
.plan-card--ca{
    width:150px;
    height:50px;
    margin-top: 20px;
    /* margin: 15px auto; */
    background-color: #faf8f7;
    border:2px solid var(--bitcoin-orange);
    border-radius:4px;
    font-family: "DM Sans", sans-serif;
    font-size:1.4rem;
    font-weight:bold;
    line-height: 1.8rem;
    color: var(--black);

}
.plan-card--ca span{
    display:inline-block;
    width:20px;
    height:20px;
    background-image: url('./assets/icons/arrow-right.svg');
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    vertical-align: text-bottom;
}
/* carta 2 de planes */
.plans-container--card2{
    position: relative;
    width:70%;
    min-width:190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--bitcoin-orange);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended2{
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--warm-black);
    font-size:1.2rem;
    line-height:1.5rem;
    font-weight:bold;
    border:2px solid var(--bitcoin-orange);
    padding:8px;
    color: var(--just-white);
    border-radius:8px;
    top:-15px;
    left:calc(50% - 60px);
    text-align: center;
}
.plan-info-container2{
    width:90%;
    min-width:190px;
    max-width:300px;
    height:250px;
    text-align: center;
}
.plan-card--title2 {
    padding-top:30px;
    font-weight:500;
    font-size:1.4rem;
    line-height:1.8rem;
    color: black;
}
.plan-card--price2 {
    font-weight:bold;
    font-size:5.2rem;
    line-height:6.2rem;
}
.plan-card--price2 span {
    font-size: 1.2rem;
    font-weight:500;
    line-height:1.4rem;
    vertical-align: 25px;
}
.plan-card--saving2{
    margin-top:10px;
    font-weight:500;
    font-size:1.2rem;
    line-height:1.4rem;
    color: #f2e9e9;
    margin-bottom:30px;
}
.plan-card--ca2{
    width:150px;
    height:50px;
    background-color: black;
    border: 2px solid var(--bitcoin-orange);
    border-radius:4px;
    font-family: "DM Sans", sans-serif;
    font-weight:bold;
    font-size:1.4rem;
    line-height:1.8rem;
    color: var(--just-white);

}
.plan-card--ca2 span{
    display:inline-block;
    width:20px;
    height:20px;
    background-image:url('./assets/icons/arrow-right.svg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    vertical-align: text-bottom;
}

/* carta 3 de planes */
.plans-container--card3{
    position: relative;
    width:70%;
    min-width:190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background: #fc4a1a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended3{
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--black);
    font-size:1.2rem;
    line-height:1.5rem;
    font-weight:bold;
    border:2px solid var(--bitcoin-orange);
    padding:8px;
    color: var(--just-white);
    border-radius:8px;
    top:-15px;
    left:calc(50% - 60px);
    text-align: center;
}
.plan-info-container3{
    width:90%;
    min-width:190px;
    max-width:300px;
    height:250px;
    text-align: center;
}
.plan-card--title3 {
    padding-top:30px;
    font-weight:500;
    font-size:1.4rem;
    line-height:1.8rem;
    color: black;
}
.plan-card--price3 {
    font-weight:bold;
    font-size:5.2rem;
    line-height:6.2rem;
}
.plan-card--price3 span {
    font-size: 1.2rem;
    font-weight:500;
    line-height:1.4rem;
    vertical-align: 25px;
}
.plan-card--saving3{
    margin-top:10px;
    font-weight:500;
    font-size:1.2rem;
    line-height:1.4rem;
    color: #f2e9e9;
    margin-bottom:30px;
}


.plan-card--ca3{
    width:150px;
    height:50px;
    background-color: rgb(6,14,14);
    border: 2px solid var(--bitcoin-orange);
    border-radius:4px;
    font-family: "DM Sans", sans-serif;
    font-weight:bold;
    font-size:1.4rem;
    line-height:1.8rem;
    color: var(--just-white);

}
.plan-card--ca3 span{
    display:inline-block;
    width:20px;
    height:20px;
    background-image:url('./assets/icons/arrow-right.svg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width:100%;
    height:150px;
    background-color: var(--bitcoin-orange);


    /* margin-top: 65px;
    min-width:320px;
    justify-content: space-around;
    align-items: center;
    padding:10px; */
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}

/* .footer-log--left{
    width:60px;
    height:60px;
}
.footer-log--left li {
    list-style:none;
    padding:3px;
}
.footer-log--left li a{
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color:var(--just-white);
    text-decoration:none;
}
.footer-log--right{
    width: 60px;
    height:60px;
}
.footer-log--right p {
    font-weight:500;
    font-size:.8rem;
    line-height:1.8rem;
    color:var(--soft-orange)
}
.logo-footer{
    display:inline-block;
    width:60px;
    height:60px;
    background-image:url('./assets/imgs/footer.svg');
    background-position:center;
    background-repeat:no-repeat;
} */
